<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Wordle Game</h1>
    <label for="level-select">Choose a level:</label>
    <select id="level-select" aria-label="Select game level">
        <option value="easy">Easy</option>
        <option value="intermediate">Intermediate</option>
        <option value="advanced">Advanced</option>
    </select>
    <div id="wordle-grid"></div>
    <input type="text" id="guess-input" aria-label="Enter your guess" maxlength="8">
    <button id="guess-btn">Guess</button>
    <script src="script.js"></script>
</body>
</html>