body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#wordle-grid {
    display: grid;
    grid-template-columns: repeat(8, 40px);
    gap: 10px;
}

#wordle-grid div {
    width: 40px;
    height: 40px;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 20px;
}

button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}