<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Number Lock Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Number Lock Game</h1>
    <div class="lock">
      <div class="display">Enter the code: <span id="codeEntered"></span></div>
      <div class="buttons">
        <button onclick="press(1)">1</button>
        <button onclick="press(2)">2</button>
        <button onclick="press(3)">3</button>
        <button onclick="press(4)">4</button>
        <button onclick="press(5)">5</button>
        <button onclick="press(6)">6</button>
        <button onclick="press(7)">7</button>
        <button onclick="press(8)">8</button>
        <button onclick="press(9)">9</button>
        <button onclick="press(0)">0</button>
      </div>
      <div>
        <button onclick="clearCode()">Clear</button>
        <button onclick="guessCode()">Guess</button>
      </div>
      <div id="successButton" style="display: none;">
        <button onclick="goToNext()">Next</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
