body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .lock {
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
  }
  
  .display {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .buttons button {
    padding: 5px 10px;
    margin: 5px;
    font-size: 16px;
  }
  
  .buttons button:last-child {
    margin-bottom: 10px;
  }
  
  .buttons button:hover {
    cursor: pointer;
  }
  